<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tinder.com</title>
    <style type="text/css">
    .content-area {
		    position: relative;
		    width: 960px;
		    margin: 0 auto;
        padding-top:40px;
	   }
     .like {
       display:none;
       width: 300px;
       height: 100px;
     }
     .tinder {
       margin:0 auto;
       border:1px solid black;
     }
     img {
         width:300px;
         height:500px;
         margin:0 auto;
     }
     button {
  display: inline-block;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.0/spectre.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div class="content-area">
      <div class="container">
        <div class="columns">
      <!--  <p style="color:lightblure;font-weight;bold;font-style;italic;text-align:center;"> Tinder!!Find Your Partner</P> -->
          <div id="tinderCard" class="column col-4 tinder">
            <p id="profile"> <img src="image2.jpeg"></p>
            <img src="like.png" class="like column col-4">
            <h2 id="name"> Pritesh Sanam </h2>
            <h3 id="age"> 30 years old </h3>
            <p id="desc">  I love movies, hiking, and the beach </p>
            <div class="columns" style="margin-top:30px;">
              <div class="column col-6" style="margin-left:80px;">
                <button id="change" class="fa fa-times" onclick="dislike()"style="font-size:50px;"></button>
              <button class="fa fa-round fa-gratipay" onclick="like()" style="font-size:50px;"></button>

             </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js" integrity="sha256-GMd3rFxMDNnM5JQEpiKLLl8kSrDuG5egqchk758z59g=" crossorigin="anonymous"></script>
    <script src="jquery.hammer.js"></script>
    <script type="text/javascript">

    var nameOfPerson =['Sam Smith','John Ross','Mike Ross','Harvey Spector','Richel Yellow'];
    var ageOfPerson =['25 years old','30 years old','31 years old','32 years old','33 years old'];
    var hobbies = ['I like movies','I like salad','I like hiking','I like reading','I like music' ];
    var images = ['<img src="image1.jpeg">','<img src="image2.jpeg">','<img src="image3.jpeg">','<img src="image4.jpeg">','<img src="image5.jpeg">']
    var index = 0;
    var card = $("#tinderCard");
    card.hammer().bind("swipeleft", dislike);
    card.hammer().bind("swiperight", like);
    function dislike() {
    //  console.log(ev.type + " gesture detected");
      if ($(".like").is(":visible")) {
        $(".like").hide();
      }
      $("#name").empty();
      $("#age").empty();
      $("#desc").empty();
      $("#profile").empty();

      $("#name").append(nameOfPerson[index]);
      $("#age").append(ageOfPerson[index]);
      $("#desc").append(hobbies[index]);
      $("#profile").append(images[index]);
      if (index == 4)
      {
        index = 0;
      }else
      {
          index = index+1;
      }
    }
    function like()
    {
      //console.log(ev.type + " gesture detected");
      $(".like").show();
    }
    </script>
  </body>
</html>
